.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px 0 25px 0;

  @media (max-width: 820px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 50px;
      margin: 10px 0 10px 0;
  }

  @media (max-width: 550px) {
      padding: 0 25px;
  }

  @media (max-width: 480px) {
      padding: 0;
  }

  @media (max-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 350px) {
      grid-template-columns: 1fr;
  }
}

.root{

    .active {
        background-color: #4CAF50;
        color: white; 
    }
  
    li {
        display: inline-flex;
        font-size: 20px;
        padding: 10px 15px;
        font-weight: bold;

        &:hover {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            user-select: none;
            }
        }
    }
