.content {
    padding-top: 20px;
    min-width: 90%;
    justify-self: center;
    font-family: 'Roboto';
    margin-bottom: 30px;
    height: 100%;
    
    @media (max-width: 1130px) {
        font-size: 14px;
        min-width: 80%;
    }

    &Filters {
        display: flex;
        justify-content: space-between;

        @media (max-width: 820px) {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        @media (max-width: 425px) {
            flex-direction: column;
            row-gap: 10px;
        }
    }

    &Main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 25px 0 25px 0;

        @media (max-width: 820px) {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 50px;
            margin: 10px 0 10px 0;
        }

        @media (max-width: 550px) {
            padding: 0 25px;
        }

        @media (max-width: 480px) {
            padding: 0;
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 350px) {
            grid-template-columns: 1fr;
        }
    }
}